# fuse-karaf-circuit-breaker-booster

./: README.md  pom.xml
name-service/: pom.xml
name-service/src/main/java/org/jboss/fuse/boosters/cb/: RestBean.java  Test.java
name-service/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
